<view class="title">详情</view>
<view class="detail">
  <image class="cardImg" src="../../img/bg.png"></image>
  <view class="wordIntroduce">
    <view class="detailTitle">次卡详情</view>
    <view class="detailWord">
      国内经济法的年份的年份的暖色调发你是否能第三方发你的hjfkdfkdsjakfjkasdjfkfjfksdfksdj的付款了放得开了绝对是分开了交水电费会计师对方你是对方可能是的福克斯的范手动阀金黄色的发科技撒地方你家的孙菲菲会计师的仿佛看见了三大方法开始的疯狂就是打发
    </view>
  </view>
</view>