.page {
  padding: 10rpx;
  background: linear-gradient(rgb(80, 189, 248), rgb(46, 114, 255));
  background: -webkit-linear-gradient(rgb(80, 189, 248), rgb(46, 114, 255));
  background: -o-linear-gradient(rgb(80, 189, 248), rgb(46, 114, 255));
  background: -moz-linear-gradient(rgb(80, 189, 248), rgb(46, 114, 255));
  /*height:1200rpx;*/
}
view{
  font-family:"SourceHanSansCN-Regular" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{
  position: relative;
  padding: 90rpx 0 0;
}
.card_logo{
  width:140rpx;
  height:140rpx;
  border-radius: 50%;
  background: #fff;
  line-height: 120rpx;
  text-align: center;
  position: absolute;
  top:20rpx;
  left:50%;
  margin-left: -70rpx;
}
.card_logo image{
  width:83rpx;
  height:67rpx;
  vertical-align: middle;
}
.card_down{
  /*height:1000rpx;*/
  /* background: #fff;
  border-radius: 10rpx;
  padding: 80rpx 0 0; */
}
.card_mercent{
  font-size: 26rpx;
  line-height: 24rpx;
  text-align: center;
}
.card_name{
  font-size: 32rpx;
  line-height: 31rpx;
  padding-top: 28rpx;
  text-align: center;
}
.verify_wrap{
  text-align: center;
}
.verify_yard{
  font-size: 36rpx;
  line-height: 27rpx;
  margin-top: 10rpx;
}
.verify_code image{
  width:323rpx;
  height:323rpx;
}
.verify_code{
  padding: 20rpx 0 10rpx;
}
.verify_text{
  font-size: 26rpx;
  color: #999;
  padding-top:25rpx;
  line-height: 26rpx;
}
.verity_num{
  line-height: 25rpx;
  font-size: 26rpx;
  padding-top: 24rpx;
}
.upload_wrap{
  width:543rpx;
  margin: auto;
  text-align: center;
}
.upload_text{
  font-size: 26rpx;
  color: #999;
  line-height: 59rpx;
  text-align: center;
  padding-top: 60rpx;
}
.upload_btn{
  width:300rpx;
  line-height: 92rpx;
  text-align: center;
  background: linear-gradient(left,rgb(46,114,255),rgb(80,189,248));
  background: -webkit-linear-gradient(left,rgb(46,114,255),rgb(80,189,248));
  background: -moz-linear-gradient(left,rgb(46,114,255),rgb(80,189,248));
  background: -ms-linear-gradient(left,rgb(46,114,255),rgb(80,189,248));
  background: -o-linear-gradient(left,rgb(46,114,255),rgb(80,189,248));
  color: #fff;
  border-radius: 8rpx;
  margin: auto;
}
.upBtn_wrap{
  padding: 40rpx 0 0;
}
.notice_img image,.notice_img{
  width:20rpx;
  height:38rpx;
  display: block;
}
.notice_img{
  flex-shrink: 0;
}
.notice_line{
  height:1px;
  width:100%;
  border-bottom:1px dashed rgb(213,213,213);
}
.img_right{
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.white_bg{
  background: #fff;
}
.top{
  padding:80rpx 0 0;
  border-top-left-radius: 10rpx;
  border-top-right-radius:10rpx ;
}
.notice_middle{
  height:38rpx;
  width:100%;
  line-height: 38rpx;
  padding: 18rpx 0;
}
.notice_item{
  padding-bottom: 16rpx;
}
.notice_title{
  font-size: 22rpx;
  line-height: 32rpx;
  color: rgb(153,153,153);
  flex-shrink: 0;
}
.notice_text{
  font-size: 24rpx;
  line-height: 32rpx;
}
.item_color{
  color: rgb(65,155,251);
}
.list_wrap{
  padding: 0 40rpx;
}
.notice_list{
  border-bottom: 1px dashed rgb(213,213,213);
  padding-bottom: 14rpx;
}
.detail_card{
  padding: 26rpx 38rpx 0;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.arrow image{
  width:14rpx;
  height:25rpx;
}
.title_icon{
  font-size: 29rpx;
}
.onceCard_li{
  position: relative;
  padding:18rpx 0 10rpx;
}
.card_tip{
  text-align: center;
}
.card_tip image{
  width:590rpx;
  height:200rpx;
}
.card_msg{
  width:650rpx;
  height:200rpx;
  position: absolute;
  top:0;
  left:0;
  padding: 24rpx 27rpx 0;
}
.msg_img image{
  width:650rpx;
  height:200rpx;
  position: absolute;
  top:0;
  left:0;
}
.head_img image{
  width:154rpx;
  height:154rpx;
  border-radius: 50%;
}
.detail_text{
  width:430rpx;
}
.buy_detail {
  position: relative;
  z-index: 999;
  color: #fff;
}
.detail_title{
  font-size: 32rpx;
  line-height: 32rpx;
}
.detail_subtitle{
  font-size: 26rpx;
  padding: 20rpx 0 0;
  line-height: 25rpx;
}
.use_time image{
  width:24rpx;
  height:24rpx;
  margin-right: 7rpx;
}
.time{
  font-size: 22rpx;
  line-height: 17rpx;
}
.times_num{
  font-size: 24rpx;
  line-height: 26rpx;
}
.goBuy image{
  width:47rpx;
  height: 47rpx;
}
.buyText{
  font-size: 28rpx;
  padding-right: 15rpx;
}
.time_wrap{
  padding-top: 30rpx;
  line-height: 17rpx;
}
.right{
  padding-top: 14rpx;
}
.flex_end{
  justify-content: flex-end;
}
.full{
  width:100%;
}
.buy_detail{
  border:none;
}
.buyCard_icon{
  padding-bottom: 20rpx;
}
.footer{
  line-height: 99rpx;
  border-top: 1px solid rgb(213,213,213);
  background: #fff;
  color: rgb(66,159,251);
  font-size: 32rpx;
  text-align: center;
  box-shadow:0px -5rpx 40rpx rgba(33,23,20,0.05);
  position: fixed;
  width:100%;
  bottom:0;
  left:0;
  z-index: 9999;
}
.onceCard_item{
  padding: 20rpx 0;
  border-top: 1px  dashed rgb(213,213,213);
}
.item_title{
  font-size: 28rpx;
}
.sendBtn{
  background: #fff;
  overflow: hidden;
  padding: 0;
}
.sendBtn .fl{
  float: left;
  margin-top:12rpx;
}
.sendBtn .fr{
  float: right;
}
.sendBtn::after{
  border:none;
}
.myQrcode{
  margin: 0 auto
}
.upload_gray{
  color: #999;
  font-weight: bold;
}
.draw_text{
  font-size: 28rpx;
  padding-top: 10rpx;
}
.upload_wrap{
  height: 400rpx;
  padding-top: 40rpx;
}
.uploadBtn_lag.upload_btn {
  width:400rpx;
}
.content_text{
  text-align: center;
  padding: 90rpx 0;
  font-size: 32rpx;
}
.modal_footer{
  line-height:100rpx;
  border-top:1px solid #e1e1e1;
  width:100%;
  font-size: 30rpx;
}
.footer_btn{
  width:50%;
  text-align: center;
}
.modal_footer .footer_btn:first-child{
  border-right:1px solid #e1e1e1;
}
.modal{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0,0,0,0.6);
  z-index: 999;
}
.content{
  background: #f9f9f9;
  color: #333;
  -webkit-border-radius: 20rpx;
  -moz-border-radius: 20rpx;
  border-radius: 20rpx;
  width:560rpx;
  margin: auto;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}