.body{
  padding:140rpx 80rpx;
}
.bgImg{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index: 10;
}
.mainContent{
  width:590rpx;
  height:800rpx;
  background: #df4743;
  position: relative;
  z-index: 20;
  border-radius: 20rpx;
  padding: 8rpx;
}
.content{
  border:1rpx solid #ffda28;
  border-radius: 20rpx;
  /* border-left: none;
  border-right: none; */
  height:728rpx;
  text-align: center;
  padding-top: 65rpx;
}
.content image{
  width:230rpx;
  height:205rpx;
  margin: 0 auto;
}
.title{
  color:#fff;
  font-size: 34rpx;
  margin-top: 60rpx;
  margin-bottom: 40rpx;
}
.subTitle{
  color:#fff;
  font-size: 26rpx;
  line-height: 40rpx;
  margin-bottom: 160rpx;
}
.continue{
  color: #ffe557;
  font-size: 34rpx;
  border: 2rpx solid #ffe557;
  width: 460rpx;
  line-height: 85rpx;
  margin: 0 auto;
}
.receiveTitle{
  color: #f5df0e;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-bottom: 125rpx;
}
.receiveGift .photo{
  width:100rpx;
  height:100rpx;
  border: 2rpx solid #ffcf78;
  margin: 0 auto;
}
.receiveGift .photo image{
  width: 100rpx;
  height:100rpx;
}
.nickName{
  color:#ffcf78;
  font-size: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.pleaseOpen{
  color:#fff;
  font-size: 30rpx;
}
.open{
  background: #df4743;
  width:160rpx;
  height:160rpx;
  padding: 0;
  margin-top: 70rpx;
  border-radius: 50%;
}
.open image{
  width: 160rpx;
  height:160rpx;  
}
.receiveOver .giftIcon,.expired .giftIcon{
  width:130rpx;
  height:155rpx;
}
.overTitle{
  color:#fff;
  font-size: 34rpx;
  margin-top: 75rpx;
  margin-bottom: 40rpx;
}
.overNotice{
  color:#ffc2c0;
  font-size:26rpx;
  margin-bottom: 160rpx;
}
.seeOtherBtn{
  color: #ffe557;
  font-size: 34rpx;
  border: 2rpx solid #ffe557;
  width: 460rpx;
  line-height: 85rpx;
  margin: 0 auto;
}
.viewOther{
  position: relative;
  z-index: 20;
  margin-top: 95rpx;
  color:#ffc2c0;
  font-size:24rpx; 
  text-align: center;
  text-decoration: underline;
}
.sendSuccess button{
  color:#fff;
  background: #df4743;
}
.myOrder{
  text-decoration: underline;
  display: inline-block;
}
.expiredNotice{
  color:#fff;
  font-size:24rpx;
  margin-bottom: 160rpx;
}
.authorizeMask{
  position: fixed;
  top:0;
  right:0;
  left:0;
  bottom:0;
  background: rgba(0,0,0,.5);
  z-index: 100;
}
.personMsg{
  background: #fff;
  width:650rpx;
  border-radius: 10rpx;
  margin:0 auto;
  text-align: center;
  margin-top: 300rpx
}
.authorizeTitle{
  border-bottom: 1rpx solid #ddd;
  font-size: 34rpx;
  color:#333;
  padding:20rpx 0;
}
.authorizeNotice{
  font-size: 30rpx;
  color:#333;
  padding: 90rpx;
}
.getUserInfo{
  background: #f24c36;
  color:#fff;
  font-size: 32rpx;
  width:225rpx;
}
.authorizeFooter{
  padding-bottom: 20rpx;
}
.toGiftCenter{
  display: inline-block;
  text-decoration: underline
}