@import "../../icon/iconfont.wxss";
.buyMsg{
  padding:60rpx;
  background: #fff;
  text-align: center;
  margin-bottom: 20rpx;
}
.title{
  font-size: 32rpx;
  color:#666;
  margin-top: 30rpx;
}
.total{
  display: flex;
  margin-top: 35rpx;
  margin-bottom: 55rpx;
}
.total>view{
  flex:1;
}
.money view,.sheets view{
  display: inline-block;
  color: #333;
}
.f50{
  font-size: 50rpx;
}
.f24{
  font-size: 24rpx;
}
.f26{
  font-size: 26rpx;
}
.total .subTitle{
  color:#999;
}
.giftList{
  color:#999;
  display: flex;
  margin-bottom: 30rpx;
}
.giftList:last-child{
  margin-bottom: 0px;
}
.giftList view{
  flex:1;
}
.giftName{
  text-align: left
}
.part{
  text-align: right;
}
.description{
  padding:0rpx 35rpx;
  background: #fff; 
}
.line{
  padding:30rpx 0;
  border-bottom:1px solid #ddd;
  overflow: hidden;
}
.line:last-child{
  border-bottom:none
}
.line view,.line navigator{
  display: inline-block;
  font-size: 28rpx;
  color:#666;
}
.line .lineName{
  width:24%;
  text-align: left;
}
.line .iconfont{
  font-size: 28rpx;
  float: right;
  margin-top: 8rpx;
}
.w75{
  width:75%;
}
.useNotice{
  font-size:24rpx;
  color:#999;
  word-break:break-all;
  float:left;
}
.use{
  float:left;
}
.footer{
  display: flex;
  padding:35rpx 0;
  position: fixed;
  bottom:0;
  left: 0;
  right:0;
  background: #f7f7f7;
}
.footer>view{
  flex:1;
  font-size:28rpx;
  color:#333;
  text-align: center;
  border-right: 1px solid #ccc;
}
.footer>view:last-child{
  border-right: none;
}
.footer .iconfont{
  display: inline-block;
  color:#1aad19;
}
.wholeContent{
  padding-bottom: 120rpx;
}
.giftCard{
  width: 575rpx;
  height:310rpx;
  margin: 0 auto;
  border-radius:10rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 30rpx;
  overflow: hidden;
  position: relative;
}
.logo{
  width:84rpx;
  height:84rpx;
  border-radius:50%;
  float:left;
}
.nameTitle{
  float: left;
  text-align:left;
  margin-left:20rpx;
  margin-top: 5rpx
}
.brand_name{
  font-size: 30rpx;
  color:#fff;
}
.brand_title{
  font-size: 22rpx;
  color:#fff;
}