@import "../../icon/iconfont.wxss";
.head{
  background: #f24c36;
  color:#fff;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
}
.title{
  font-size: 26rpx;
  color:#facdc7;
}
.money{
  font-size: 110rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.forever{
  display: inline-block;
  color:#ffdd00;
  font-size: 26rpx;
  line-height: 54rpx;
  padding: 0 40rpx;
  border: 2rpx solid #ffdd00;
  border-radius: 27rpx;
}
.body{
  background: #fff;
  padding-top:65rpx;
  text-align: center;
  padding-bottom: 30rpx;
}
.tip{
  color:#999;
  font-size: 30rpx;
  margin-bottom: 55rpx;
}
.myQrcode{
  margin: 0 auto;
  margin-bottom: 55rpx;
}
.number{
  font-size: 48rpx;
  color:#f24c36;
  margin-bottom: 80rpx;
}
.change{
  font-size: 22rpx;
  color:#999;
}
.change .iconfont{
  display: inline-block;
  margin-right: 5rpx;
  font-size:26rpx;
}