/* pages/register/procotol.wxss */
.article{
  padding: 20rpx;
  line-height: 38rpx;
  font-size: 28rpx;
  color:#333;
  word-break: break-word;
  white-space: normal;
  word-wrap: normal;
  text-align:justify;
}
.ruleHead{
  font-size: 32rpx;
  color:#333;
  text-align: center;
  font-weight: bold;
}
.textLeft{
  text-align: left;
}
.section{
  margin-top:30rpx;
}
.sectionTitle{
  font-weight: bold;
}