<!-- <web-view src="{{urlHead}}/cashier/rule.html"></web-view> -->
<view class="ruleHead">小猪智慧店铺服务协议</view>
<view class="article">
  <view class="textLeft">小猪智慧店铺（以下简称“我们”）用户服务是由小猪智慧店铺向其用户（以下简称“您“）提供的相关服务（以下简称“本服务”）。</view>
  <view class="mainArticle">
    <view class="section">
      <view class="sectionTitle textLeft">声明与承诺</view>
      <view class="textLeft">一、您确认，在您申请开通服务之前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议的所有约定。</view>
      <view class="textLeft">二、您同意，我们有权随时对本协议内容进行单方面的变更，并以在我们网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应立即停止使用本服务。</view>
      <view class="textLeft">三、您声明，在您同意接受本协议并注册开通本服务时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。</view>
      <view class="textLeft">四、本协议的内容包括以下条款及我们已经发布的或将来可能发布的各项规则，所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。本协议是您与我们共同签订的，适用于您在我们的全部活动。在您注册成为用户时，您已经阅读、理解并接受本协议的全部条款及各项规则，并承诺遵守中国的各类法律、法规、政策的规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。</view>
      <view class="textLeft">五、 您通过自行或授权有关方根据本协议及我们有关规则、说明操作确认本协议后，本协议即在您和我们之间产生法律效力。本协议不涉及您与我们的其他用户之间因网上交易而产生的法律关系或法律纠纷。</view>
    </view>
    <view class="section">
      <view class="sectionTitle textLeft">您的账户</view>
      <view class="textLeft">您将对在我们平台使用的账户及密码进行的一切操作及言论负完全的责任，因此您同意：</view>
      <view class="textLeft">1、不向其他任何人泄露该账户及密码，亦不使用其他任何人的账号及密码。</view>
      <view class="textLeft">2、及时更新您的管理员权限，并且店铺下其他管理员的操作，视为您授权其进行管理。</view>
      <view class="textLeft">3、 如您发现有他人冒用或盗用您的账户及密码或任何其他未经合法授权之情形时，应立即修改账号密码并妥善保管，或立即以有效方式（包括但不限于电话、邮件等方式）通知我们，要求我们暂停相关服务。如要求暂停相关服务的，我们将根据您的情况，暂停提供相关服务。但是，在我们对您的请求采取行动需要合理期限内，我们对已执行的指令及(或)所导致的您的损失不承担任何责任。</view>
      <view class="textLeft">4、因黑客行为或您的保管疏忽导致账号非法使用，我们概不承担任何责任。</view>
      <view class="textLeft">5、您了解并同意，如您系在我们平台完成的注册程序，只要您注册成功，您即可以获得您的登录名。您在此明确授权，您的账户信息在您注册成功时，已授权给我们使用，以使您更便捷地使用我们服务。 </view>
      <view class="textLeft">6、您了解并同意，为了帮助您更好地使用我们软件产品的服务，我们有权获取您及您的用户方如下信息：您和您的用户提供的联系人姓名、手机号、地址以及您和您的用户在享受软件服务过程中产生的其他类信息。您同意我们及我们的合作方可以使用以上信息进行相关分析、改善我们软件产品的内容，并使相关软件产品的内容、设计和服务更能符合用户的需求。</view>
      <view class="textLeft">7、您可以对账户设置昵称，但您设置的昵称不得侵犯或涉嫌侵犯他人合法权益。如您设置的昵称涉嫌侵犯他人合法权益，我们有权终止向您提供服务，并注销您的账户。账户注销后，相应的昵称将开放给其他有权用户登记使用。 </view>
    </view>
    <view class="section">
      <view class="sectionTitle textLeft">责任限制与免责</view>
      <view class="textLeft">一、您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。</view>
      <view class="textLeft">二、您不得利用本服务从事侵害他人合法权益之行为、违法行为，如有此类行为我们有权直接作删除内容、商品下架等处理，并且我们对此类行为不承担任何责任，由您自行承担由此引起的一切责任和损失。若有导致我们或我们雇员受损的，您亦应对此承担赔偿责任。此类行为包括但不限于下列行为∶</view>
      <view class="textLeft">1、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。</view>
      <view class="textLeft">2、违反依法定或约定之保密义务。</view>
      <view class="textLeft">3、冒用他人名义使用本服务。</view>
      <view class="textLeft">4、从事不法交易行为，如洗钱、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他我们认为不得使用本服务进行交易的物品等。</view>
      <view class="textLeft">5、提供赌博资讯或以任何方式引诱他人参与赌博。</view>
      <view class="textLeft">6、非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）交易。</view>
      <view class="textLeft">7、违反《银行卡业务管理办法》使用银行卡，或虚增虚假交易利用信用卡套取现金。</view>
      <view class="textLeft">8、进行与您或交易对方宣称的交易内容不符的交易，或不真实的交易。</view>
      <view class="textLeft">9、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。</view>
      <view class="textLeft">10、含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的； </view>
      <view class="textLeft">11、其他我们有正当理由认为不适当之行为。</view>
      <view class="textLeft">三、我们有权对您的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题，均有权向您发出询问或要求改正的通知，或者直接作出删除等处理。 对于您通过我们后台发布的违法违规信息，我们有权在不通知您的前提下进行删除或采取其它限制性措施。</view>
      <view class="textLeft">四、鉴于网络服务的特殊性，您同意我们会变更、中断部分或全部的网络服务，并按本协议规定删除您在使用服务中提交的任何资料，而无需通知您，也无需承担任何责任。</view>
      <view class="textLeft">五、您承诺向我们及我们合作方提供的您方及您方用户资料（包括但不限于：姓名、地址、手机号等）真实、准确、完整及有效，符合中华人民共和国有关法律法规的规定，获得完全授权且不存在侵犯任何第三方合法权益的行为。若您冒用、盗用他人信息所导致的一切后果，由您个人承担。若因您的违法违规行为，导致我们或我们的合作方陷入争议或诉讼纠纷，您应向我们或我们的合作方赔偿一切实际损失。</view>
      <view class="textLeft">六、您理解并同意，因业务发展需要，我们保留单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销的权利，用户需承担此风险。</view>
      <view class="textLeft">七、用户在使用本服务时，须自行承担如下我们不可掌控的风险内容，包括但不限于：</view>
      <view class="textLeft">（1）由于受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏等不可抗拒因素可能引起的信息丢失、泄漏等风险；</view>
      <view class="textLeft">（2）用户或我们的电脑软件、系统、硬件和通信线路出现故障；</view>
      <view class="textLeft">（3）用户操作不当使用本服务；</view>
      <view class="textLeft">（4）其他我们无法控制或合理预见的情形。</view>
      <view class="textLeft">八、我们依据本协议约定获得处理违法违规内容或行为的权利，该权利不构成我们的义务或承诺，我们不能保证及时发现违法违规情形或进行相应处理。</view>
      <view class="textLeft">九、若我们发现您因包括但不限于组织机构解散、注销、被吊销等任何原因导致民事行为能力、民事权利能力终止的情况，为保障用户和其他主体的合法权益，将有权决定立即终止本服务，且无需承担任何责任。</view>
    </view>
    <view class="section">
      <view class="sectionTitle textLeft">违约责任</view>
      <view class="textLeft">一、因您的过错导致的任何损失由您自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，您使用的计算机被他人侵入，您的账号和服务完全授权给其他人使用。</view>
      <view class="textLeft">二、因您未及时更新资料，导致本服务不能提供或提供时发生任何错误，您不得将此作为取消交易、拒绝付款的理由，您须自行承担因此产生的一切后果，我们不承担任何责任。</view>
      <view class="textLeft">三、如我们发现您存在欺诈、套现等违反法律法规、本协议或相关服务条款的规定、或存在我们认为不适当的行为的，我们有权根据情节严重程度，对您处以警告、限制或禁止使用部分或全部功能、封禁或注销我们店铺账户等处罚；由此导致或产生第三方主张的任何索赔、要求或损失，须由您自行承担一切损失，与我们无关；如我们因此也遭受损失的，您也应当一并赔偿。</view>
      <view class="textLeft">四、因您申请入驻时提供虚假资料的，我们一经发现可直接注销您的店铺账户，单方面与您解除本协议，对您已支付的费用我们也将不予退还，而您除须承担由此造成的一切责任和损失（包括交易对方的损失、对我们声誉的影响等）外，还须额外向我们支付每年使用本服务应付费用的15%作为违约金。</view>
      <view class="textLeft">五、您到期未续费的，我们可发通知（以电话、短信、邮件方式都可）催促您尽快续费（此并非我们的义务），您逾期7天仍未续费的，我们视为您申请退出我们服务，并将取消您在本协议有效期内享有的功能。我们对您由此造成的一切损失不承担任何责任。</view>
      <view class="textLeft">六、即使甲乙双方的本协议及本服务终止，但您仍须就本协议有效期内的一切行为承担相应的法律责任。</view>
      <view class="textLeft">七、在协议有效期内，如您注销其我们平台服务的，您应承担违约责任，对您已支付的费用我们将不予退还。</view>
    </view>
    <view class="section">
      <view class="sectionTitle textLeft">免责声明</view>
      <view class="textLeft">一、您确保其所输入的您的资料无误，如果因资料错误造成我们于异常交易发生时，无法及时通知您相关交易后续处理方式的，我们不承担任何损害赔偿责任。</view>
      <view class="textLeft">二、您理解并同意，我们不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿。</view>
      <view class="textLeft">1、我们有权基于单方判断，包含但不限于我们认为您已经违反本协议的明文规定及精神，暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。</view>
      <view class="textLeft">2、我们在发现异常交易或有疑义或有违反法律规定或本协议之约定时，有权不经通知先行暂停或终止该账户的使用（包括但不限于对该账户名下的款项和在途交易采取取消交易、调账等限制措施），并拒绝您使用本服务之部分或全部功能。</view>
      <view class="textLeft">3、在必要时，我们无需事先通知即可终止提供本服务，并暂停、关闭或删除该账户及您账号中所有相关资料及档案。</view>
      <view class="textLeft">三、如因我们根据本协议声明与承诺中的第二条对本协议内容进行单方面变更，您不同意变更后的协议内容停止使用本服务，双方终止合作的，我们不承担任何损害赔偿责任，且对您已支付的服务费用我们将不予退还。</view>
      <view class="textLeft">四、系统中断或故障</view>
      <view class="textLeft">系统因下列状况无法正常运作，使您无法使用各项服务时，我们不承担损害赔偿责任，该状况包括但不限于：</view>
      <view class="textLeft">1、我们在我们平台公告之系统停机维护期间。</view>
      <view class="textLeft">2、 电信设备出现故障不能进行数据传输的。</view>
      <view class="textLeft">3、因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成我们系统障碍不能执行业务的。</view>
      <view class="textLeft">4、由于黑客攻击、电信部门和服务器服务商技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。</view>
    </view>
    <view class="section">
      <view class="sectionTitle textLeft">终止服务</view>
      <view class="textLeft">一、如在协议有效期内，您需要注销您的我们平台服务，应先向我们申请注销，经我们审核同意后方可注销我们平台服务。我们同意注销该账户的，即表明我们与您之间的协议解除，但您仍应对其使用本服务期间的行为承担违约或损害赔偿责任。</view>
      <view class="textLeft">二、如果我们发现或收到他人举报或投诉您违反本协议约定的，我们有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对您处以包括但不限于警告、限制或禁止使用部分或全部功能、封禁直至注销账号的处罚。</view>
      <view class="textLeft">三、您没有在本协议约定的时间内续费的。</view>
      <view class="textLeft">四、在下列情况下，我们可以通过注销您账户的方式终止服务：</view>
      <view class="textLeft">（1）因您违反本服务协议相关规定，被我们终止提供服务的，之后您再一次直接或间接或以他人名义注册成为我们用户的，我们有权再次单方面终止向您提供服务；</view>
      <view class="textLeft">（2）一旦我们发现您注册数据中主要内容（身份信息、联系方式等）是虚假的，我们有权随时终止向您提供服务；</view>
      <view class="textLeft">（3）本服务协议终止或更新时，您明示不愿接受新的服务协议的；</view>
      <view class="textLeft">（4）其它我们认为需终止服务的情况。</view>
      <view class="textLeft">四、服务中断、终止之前您交易行为的处理因您违反法律法规或者违反本服务协议规定而致使我们中断、终止对您提供服务的，对于服务中断、终止之前您的交易行为依下列原则处理：</view>
      <view class="textLeft">（1）服务中断、终止之前，您已经上传至我们商家版的物品尚未交易或尚未交易完成的，我们有权在中断、终止服务的同时删除此项物品的相关信息；</view>
      <view class="textLeft">（2）服务中断、终止之前，您已经与交易对方就具体交易达成一致，我们可以不删除该项交易，但我们有权在中断、终止服务的同时将您被中断或终止服务的情况通知您的交易对方。</view>
    </view>
    <view class="section">
      <view class="sectionTitle textLeft">合同效力</view>
      <view class="textLeft">本协议自您点击确认之日起生效，于您的使用有效期届满时失效。</view>
    </view>
    <view class="section">
      <view class="sectionTitle textLeft">其他</view>
      <view class="textLeft">一、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。</view>
      <view class="textLeft">二、因本协议产生之争议，均应依照中华人民共和国法律予以处理，并以合肥市高新区人民法院为管辖法院。</view>
      <view class="textLeft">三、本协议最终解释权及修订权归我们所有。</view>
    </view>
  </view>
</view>
