<!--pages/components/footer.wxml-->
<view class="footer" id="footer">
  <view class="pageTo {{pageNum==1?'active':''}}" bindtap='index'>
    <view class="iconfont icon-weibiaoti1"></view>
    <view>首页</view>
  </view>
  <view class="pageTo {{pageNum==2?'active':''}}" bindtap='my'>
    <view class="iconfont icon-weibiaoti-_huabanfuben"></view>
    <view>我的</view>
  </view>
</view>
